<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1c29"
    android:orientation="vertical"
    tools:context=".DoctorStrange">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/_366_2000" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/_parkecvdysn8ouwwcbutvjzuh7" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="PLAY"
        android:textColor="@color/black"
        app:cornerRadius="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text=" América Chávez y una versión alternativa de Stephen Strange siendo perseguidos por un demonio en el espacio entre universos mientras buscan el Libro de Vishanti. Ese Strange es asesinado y Chávez crea un portal que los transporta a la Tierra-616,​ donde el Stephen Strange de ese universo rescata a Chávez de otro demonio​ con la ayuda del Hechicero Supremo, Wong. Chávez explica que los demonios la están cazando porque tiene el poder de viajar a través del multiverso. "
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="83dp"
        android:background="#191b28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#191b28"
                android:scaleType="centerInside"
                android:src="@drawable/house_home_building_icon_148241" />

            <ImageButton
                android:id="@+id/imageButton15"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="#191b28"
                android:scaleType="centerInside"
                android:src="@drawable/lupa_1_" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>