<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1c29"
    android:orientation="vertical"
    tools:context=".SoloAsesinatos">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/steve_martin_martin_short_selena_gomez_tendran_que_sacar_pasear_otra_vez_dotes_deductivas_2_temporada_solo_asesinatos_edificio_98" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/maxresdefault" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:text="PLAY"
        android:textColor="@color/black"
        app:cornerRadius="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Tres desconocidos, quienes comparten una obsesión con el género True Crime y de repente se encuentran envuelto en uno de ellos."
        android:textColor="@color/white" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="181dp"
        android:background="#191b28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton34"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#191b28"
                android:scaleType="centerInside"
                android:src="@drawable/house_home_building_icon_148241" />

            <ImageButton
                android:id="@+id/imageButton35"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:background="#191b28"
                android:scaleType="centerInside"
                android:src="@drawable/lupa_1_" />
        </LinearLayout>

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>